{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "mpris",
    ],
    "modules-center": ["hyprland/window", "custom/scrollcapture"],
    "modules-right": [
        "tray",
        "network",
        "battery",
        "pulseaudio",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "{}",
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        "format": "{name}"
    },
    "custom/updates": {
        "format": " {}",
        "interval": 7200,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty -e sudo pacman -Syu", // update system
        "signal": 8
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": " {:%R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "󰈁",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ipaddr}\n󰜮 {bandwidthDownBytes} | 󰜷 {bandwidthUpBytes}",
        "tooltip-format-wifi": "{ipaddr}\n{essid} ({signalStrength}%) ",
        //"tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "dynamic-order": ["artist", "title", "position", "length"],
        "dynamic-importance-order": ["title", "artist", "position", "length"],
        "tooltip-format": "From '{album}'\nPlaying on {player}",
        "player-icons": {
            "default": "",
            "spotify": "<span foreground=\"#1ED760\">󰓇</span>",
            "firefox": "<span foreground=\"#ff9500\">󰈹</span>"
        },
        "status-icons": {
            "playing": "󰐊",
            "paused": "󰏤"
        },
        "dynamic-len": 100,
        "interval": 1
    }
}